language: c

script:
 - sudo pip install cpp-coveralls
 - autoreconf && ./configure CFLAGS=--coverage && make && make check

compiler:
 - gcc
 - clang

after_success: coveralls --encoding iso-8859-1

notifications:
  email:
    recipients:
      - xaizek@openmailbox.org
