language: c

script:
 - sudo pip install cpp-coveralls
 - autoreconf && ./configure CFLAGS=--coverage && make -j4 && make check

compiler:
 - gcc
 - clang

after_success:
 - coveralls --encoding iso-8859-1 --build-root src/ --gcov-options '\-p'

notifications:
  email:
    recipients:
      - xaizek@openmailbox.org
